# smart-contract-playground

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-gradle.yml
application-be/core-web/: build.gradle
application-be/domain-rds/: build.gradle
application-be/domain-rds/src/main/java/me/lozm/domain/user/service/: UserHelperService.java
application-be/domain-rds/src/main/java/me/lozm/global/config/h2/: H2ServerConfig.java
application-be/domain-rds/src/main/java/me/lozm/global/config/p6spy/: CustomP6spySqlFormat.java  P6spyLogMessageFormatConfiguration.java
application-be/domain-rds/src/main/java/me/lozm/global/model/entity/: BaseEntity.java
application-be/domain-rds/src/main/java/me/lozm/global/querydsl/: Querydsl4RepositorySupport.java
application-be/domain-rds/src/test/java/me/lozm/: SmartContractDomainTestApplication.java
application-be/domain-rds/src/test/resources/: application-test.yml
application-be/smart-contract-service-app/: build.gradle
application-be/smart-contract-service-app/src/main/java/me/lozm/: SmartContractServiceApplication.java
application-be/smart-contract-service-app/src/main/java/me/lozm/app/contract/client/: IpfsClient.java  SmartContractClientImpl.java  Web3jWrapperFunction.java
application-be/smart-contract-service-app/src/main/java/me/lozm/app/contract/code/: TokenStatus.java
application-be/smart-contract-service-app/src/main/java/me/lozm/app/contract/controller/: ContractController.java
application-be/smart-contract-service-app/src/main/java/me/lozm/app/contract/dto/: ContractBuyDto.java  ContractListDto.java
application-be/smart-contract-service-app/src/main/java/me/lozm/app/contract/service/: ContractService.java
application-be/smart-contract-service-app/src/main/java/me/lozm/app/user/controller/: UserController.java
application-be/smart-contract-service-app/src/main/java/me/lozm/app/user/dto/: UserSignUpDto.java
application-be/smart-contract-service-app/src/main/java/me/lozm/app/user/service/: UserService.java
application-be/smart-contract-service-app/src/main/java/me/lozm/app/user/vo/: UserSignUpVo.java
application-be/smart-contract-service-app/src/main/java/me/lozm/global/config/: IpfsConfig.java  PasswordConfig.java
application-be/smart-contract-service-app/src/main/java/me/lozm/global/converter/: MultipartJackson2HttpMessageConverter.java
application-be/smart-contract-service-app/src/main/resources/: application.yml
application-be/smart-contract-service-app/src/test/java/me/lozm/app/: IpfsTest.java  Web3jTest.java
application-be/smart-contract-service-app/src/test/java/me/lozm/app/contract/service/: ContractServiceImplTest.java
application-be/smart-contract-service-app/src/test/java/me/lozm/app/user/service/: UserServiceImplTest.java
application/smart-contract-service-app/: build.gradle
application/smart-contract-service-app/src/main/java/me/lozm/app/auth/service/: AuthService.java  AuthServiceImpl.java
application/smart-contract-service-app/src/main/java/me/lozm/app/auth/vo/: AuthSignInVo.java  AuthSignUpVo.java
application/smart-contract-service-app/src/main/java/me/lozm/app/contract/client/: IpfsClientImpl.java  SmartContractClient.java  SmartContractClientImpl.java
application/smart-contract-service-app/src/main/java/me/lozm/app/contract/code/: TokenSearchType.java  TokenStatus.java
application/smart-contract-service-app/src/main/java/me/lozm/app/contract/controller/: ContractController.java
application/smart-contract-service-app/src/main/java/me/lozm/app/contract/dto/: ContractBuyDto.java  ContractListDto.java  ContractMintDto.java  ContractPurchaseDto.java  ContractSellDto.java
application/smart-contract-service-app/src/main/java/me/lozm/app/contract/mapper/: ContractMapper.java
application/smart-contract-service-app/src/main/java/me/lozm/app/contract/service/: ContractService.java  ContractServiceImpl.java
application/smart-contract-service-app/src/main/java/me/lozm/app/contract/vo/: ContractBuyVo.java  ContractListVo.java  ContractMintVo.java  ContractPurchaseVo.java  ContractSellVo.java
application/smart-contract-service-app/src/main/java/me/lozm/app/user/dto/: UserSignUpDto.java
application/smart-contract-service-app/src/main/java/me/lozm/app/user/mapper/: UserMapper.java
application/smart-contract-service-app/src/main/java/me/lozm/app/user/service/: UserService.java  UserServiceImpl.java
application/smart-contract-service-app/src/main/java/me/lozm/app/user/vo/: UserSignInVo.java
application/smart-contract-service-app/src/main/java/me/lozm/global/config/: IpfsConfig.java  SmartContractConfig.java
application/smart-contract-service-app/src/main/java/me/lozm/global/initializer/: ContractInitializer.java
application/smart-contract-service-app/src/main/resources/: application-local.yml  application.yml
application/smart-contract-service-app/src/test/java/me/lozm/app/: IpfsTest.java  Web3jTest.java
application/smart-contract-service-app/src/test/java/me/lozm/app/auth/service/: AuthServiceImplTest.java
application/smart-contract-service-app/src/test/java/me/lozm/app/contract/service/: ContractServiceImplTest.java
application/smart-contract-service-app/src/test/java/me/lozm/app/user/service/: UserServiceImplTest.java
contracts/: MintLozmToken.sol  SaleLozmToken.sol
contracts/nft-market/: package-lock.json  package.json
contracts/nft-market/contracts/: MintLozmToken.sol  SaleLozmToken.sol
contracts/nft-market/migrations/: 2_SaleLozmToken_migration.js
core/core-web/: build.gradle
core/core-web/src/main/java/me/lozm/global/exception/: RestControllerAdviceConfig.java
core/core-web/src/main/java/me/lozm/global/utils/: SwaggerUtils.java
dapp/: build.gradle
dapp/nft-market/: truffle-config.js
dapp/nft-market/contracts/: MintLozmToken.sol  SaleLozmToken.sol
dapp/nft-market/migrations/: 1_MintLozmToken_migration.js
docs/sequence-diagram/: 사용자 인증 처리.puml
domain/domain-rds/: build.gradle
http/: http-client.env.json  토큰 관리.http
http/json/: seller.json  temp.json
(+13 files in other folders)
