plugins {
    id 'java'
    id "org.web3j" version "4.9.2"
}

solidity {
//    version = '0.8.0'
    evmVersion = 'ISTANBUL'
}

node {
    nodeProjectDir = file("nft-market")
}

sourceSets {
    main {
        solidity {
            srcDir {
                "nft-market/contracts"
            }
        }
    }
}
