plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {
    implementation project(':application-be:core-utils')
    implementation project(':application-be:core-web')

    implementation project(':application-be:domain-rds')

    implementation project(':dapp')

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.web3j:core:4.9.2'
    implementation 'com.github.ipfs:java-ipfs-http-client:1.3.2'

    implementation 'org.springframework.security:spring-security-crypto:5.5.4'
}
