task cleanAndCopySolidity {
//    dependsOn build
    group = 'other'

    doFirst {
        println '===== start delete previous solidity ====='
        delete file('src/main/solidity')
        println '===== finish delete previous solidity ====='
    }

    doLast {
        copy {
            println '===== start copy solidity ====='
            from file("${project.rootDir}/contracts/nft-market/contracts")
            into file('src/main/solidity/contracts')
            println '===== finish copy solidity ====='
        }
    }
}

dependencies {
    implementation project(':core:core-utils')
    implementation project(':core:core-web')

    implementation project(':dapp')

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.web3j:core:4.8.7'
    implementation 'com.github.ipfs:java-ipfs-http-client:1.3.2'
}
